<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Actividad 2 - Pagina Web (I Fase)</title>
<style type="text/css">
body {
	background-color: #15AF99;
	background-image: url(RTA5pzjnc.jpg);
}
</style>
</head>

<body>
<div CLASS="container">
  <header>
    <div CLASS="primary_header">
      <div>
        <div>
          <h1>Actividad 2 - Pagina Web (I Fase)</h1>
        </div>
        <div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <img src="menu.JPG" alt="" width="780" height="49" usemap="#Map"/>
          <map name="Map">
            <area shape="rect" coords="3,10,148,45" href="Listas.html">
            <area shape="rect" coords="164,10,298,40" href="Imagenes.html">
            <area shape="rect" coords="320,15,466,42" href="Sonidos.html">
            <area shape="rect" coords="474,11,613,44" href="Video.html">
            <area shape="rect" coords="629,10,770,45" href="Tablas.html">
          </map>
          
          <p>&nbsp;</p>
        </div>
      </div>
    </div>
    <nav CLASS="secondary_header" id="menu">    </nav>
  </header>
  <section>
       <article CLASS="left_article">
<table width="1207" border="1" align="center">
        <tbody>
          <tr>
            <td width="658"><strong>El curso HTML5 (HyperText Markup Language) forma parte de las asignaturas de IV  semestre de Ingeniería de Software de la Universidad Manuela Beltrán, con elcual los  estudiante trabajaran de una forma detallada los pasos para maquetar y desarrollar  una página web desde su fase inicial y llegar a tener una perspectiva muy práctica.  HTML5 está compuesto por nuevas particularidades del lenguaje, incluyen nuevas  características y etiquetas que ayudan a los desarrolladores de aplicaciones web a  crear sitios más interactivos y dinámicos,  Miles de personas se conectan cada minuto a internet desde tablets, smartphones,  netbooks, nettop, all in one o computadores de escritorio, con el objetivo de aprender,  trabajar, jugar o simplemente realizar actividades de ocio.</strong></td>
            <td width="533"><img src="WEBBanner.jpg" width="600" height="338" alt=""/></td>
          </tr>
        </tbody>
      </table>
      <div>
        <p>&nbsp;</p>
      </div>
    </article>
    <aside CLASS="right_article"></aside>
  </section>
<div CLASS="row blockDisplay">
    <div CLASS="column_half left_half"></div>
    <div CLASS="column_half right_half">
      <h2 CLASS="column_title">&nbsp;</h2>
    </div>
  </div>
  <div CLASS="social">
    <p CLASS="social_icon">&nbsp;</p>
  </div>
  <footer CLASS="secondary_header footer">
    <div CLASS="copyright">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &copy;2021 -Joan castiblanco</div>
</footer>
</div>
</body>
</html>

</html>
